{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HealthClaimDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Consul": {
    "ServiceId": "claimService-id",
    "ServiceName": "claimService",
    "ServiceHost": "localhost",
    "ServicePort": "44322",
    "ConsulAddress": "http://localhost:8500/"
  },
  "AllowedHosts": "*"
}
